[tox]
#   PyPy3 support pending a release of a fix for
#   https://bitbucket.org/pypy/pypy/issue/1946)
#envlist = py26,py27,py32,py33,py34,pypy,pypy3
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    zc.customdoctests
    zope.testing
    zope.testrunner
    manuel
    mock


[testenv:coverage]
usedevelop = true
basepython =
    python2.7
setenv =
    COVERAGE_HOME={toxinidir}
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    coverage run --source=zdaemon setup.py -q test
    coverage combine
    coverage report
deps =
    {[testenv]deps}
    coverage
